{
  "tokenStandard": "nft",
  "number": 10,
  "symbol": "NB",
  "sellerFeeBasisPoints": 0,
  "isMutable": true,
  "isSequential": false,
  "creators": [
    {
      "address": "6wG3XFBjjeoi8Vgdrt6p65tS6nBKgh2PBGV9gFjnPj6M",
      "share": 100
    }
  ],
  "uploadMethod": "bundlr",
  "ruleSet": null,
  "awsConfig": null,
  "sdriveApiKey": null,
  "nftStorageAuthToken": null,
  "shdwStorageAccount": null,
  "pinataConfig": null,
  "hiddenSettings": null,
  "guards": {
    "default": {
      "solPayment": {
        "value": 0.01,
        "destination": "EzhM1Anf8sNxMPJwSVdUf5SCtULkhpKDuzWxocBsF2cA"
      }
    }
  },
  "maxEditionSupply": null
}
