{
  "name": "nft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@metaplex-foundation/js": "^0.19.5",
    "@solana/web3.js": "^1.78.5",
    "bs58": "^5.0.0",
    "dotenv": "^16.3.1"
  }
}
