{
  "name": "spl_token",
  "version": "1.0.0",
  "description": "### PREREQUISITES - `Solana CLI` - `SPL Token CLI` run `cargo install spl-token-cli` - `Solana CLI`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/spl-token": "^0.3.8",
    "@solana/web3.js": "^1.78.5",
    "bs58": "^5.0.0",
    "dotenv": "^16.3.1"
  },
  "type": "module"
}
